# wemarklinks-server

./: .gitignore  pom.xml
apiserver/: pom.xml
apiserver/src/main/java/com/wemarklinks/apiserver/: Application.java
apiserver/src/main/java/com/wemarklinks/apiserver/common/: CorrelationIdGenerator.java  RequestUtil.java
apiserver/src/main/java/com/wemarklinks/apiserver/config/: DataSourceConfig.java  FilterConfig.java  RedisConfig.java
apiserver/src/main/java/com/wemarklinks/apiserver/controller/: FactoryControllers.java
apiserver/src/main/java/com/wemarklinks/apiserver/filter/: CorrelationFilter.java
apiserver/src/main/resources/: application.properties  db.properties  redis.properties
apiserver/src/main/resources/config/: application.properties  log4j-spring.properties
example-code/code/: transform.py  transform_dir.py
factorydata/: pom.xml
factorydata/src/main/java/com/wemarklinks/factory/data/config/: MybatisConfig.java
factorydata/src/main/java/com/wemarklinks/factory/data/dao/: CodeInfoMapper.java
factorydata/src/main/java/com/wemarklinks/factory/data/model/: CodeInfo.java  CodeInfoExample.java
factorydata/src/main/java/com/wemarklinks/factory/data/service/: ICodeInfoService.java
factorydata/src/main/java/com/wemarklinks/factory/data/service/impl/: CodeInfoService.java
factorydata/src/main/resources/: generatorConfig.xml  mybatis-config.xml
factorydata/src/main/resources/com/wemarklinks/factory/data/mapper/: CodeInfoMapper.xml
factorydata/src/main/resources/config/: mybatis-generator-config.xml
