mybatis.datasource.driver_class_name=com.mysql.jdbc.Driver
mybatis.datasource.url=jdbc:mysql://121.41.62.124:3306/product?useUnicode=true&characterEncoding=UTF-8
mybatis.datasource.username=root
mybatis.datasource.password=Wemark@2O16
mybatis.datasource.initial_size=10
mybatis.datasource.max_active=20
mybatis.datasource.max_idle=100

mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.wemarklinks.factory.data.model
mybatis.mapper-locations=classpath:com/wemarklinks/factory/data/mapper/*.xml