spring.datasource.driver_class_name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.41.62.124:3306/product?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Wemark@2O16
spring.datasource.initial_size=10
spring.datasource.max_active=100
spring.datasource.max_idle=100

mybatis.config-location=classpath:config/mybatis-config.xml